spring.application.name=url-shortener

spring.datasource.url=${DB_URL}

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}

spring.cache.type=redis
spring.cache.redis.time-to-live=3600000